{
    "version": 2,
    "builds": [
      {
        "src": "config/routes.js",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "config/routes.js"
      }
    ]
  }